{
  "name": "dannyvankooten/wysiwyg-widgets",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Danny van Kooten",
      "email": "hi@dannyvankooten.com",
      "homepage": "https://dannyvankooten.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.11",
    "phpstan/phpstan": "^2.1",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "phpstan/extension-installer": "^1.4"
  },
  "scripts": {
    "check-syntax": "find . -name '*.php' -not -path './vendor/*' -not -path './node_modules/*' -print0 | xargs -0 -n1 php --define error_reporting=-1 -l",
    "check-codestyle": "vendor/bin/phpcs -n -s",
    "static-analysis": "vendor/bin/phpstan analyse"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
